# SqlServerSearcher

./: LICENSE  README.md  SQLServerSearcher.sln
src/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAboutBox.Designer.cs  FrmAboutBox.cs  FrmChangelog.Designer.cs  FrmChangelog.cs  FrmChangelog.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmSqlServerSearcher.Designer.cs  FrmSqlServerSearcher.cs  FrmSqlServerSearcher.resx  FrmViewSource.Designer.cs  FrmViewSource.cs  Program.cs  SQLServerSearcher.csproj  SqlServerSearcherForm.Designer.cs  SqlServerSearcherForm.cs  packages.config
src/DAL/: Databases.cs  Functions.cs  ISearches.cs  Indexes.cs  Searches.cs  Server.cs  StoredProcedures.cs  Tables.cs  Views.cs
src/DAL/Contracts/: IDatabases.cs  IFunctions.cs  IIndexes.cs  IServer.cs  IStoredProcedures.cs  ITables.cs  IViews.cs
src/Model/: ApplicationState.cs  BaseFormEventArgs.cs  BasicObject.cs  Changelog.cs  ChangelogEntry.cs  ConnectEventArgs.cs  Database.cs  DatabaseFile.cs  DatabaseMetaInfo.cs  DatabaseObject.cs  ExtendedProperty.cs  FindEventArgs.cs  FormLocationAndPosition.cs  FrmViewSourceFrmLoadEventArgs.cs  Function.cs  FunctionExtendedProperty.cs  IDatabaseObject.cs  Index.cs  LineOrColumnChangedEventArgs.cs  LoginEventArgs.cs  Procedure.cs  ProcedureExtendedProperty.cs  ProcedureObject.cs  ServerInfo.cs  Table.cs  TableExtendedProperty.cs  TableObject.cs  TreeviewNodeClickEventArgs.cs  View.cs  ViewExtendedProperty.cs
src/Model/EventArgs/: BaseFormEventArgs.cs  ConnectEventArgs.cs  CopyInformationEventArgs.cs  CopyListToClipboardEventArgs.cs  CopyNameEventArgs.cs  DatabaseChangedEventArgs.cs  FindEventArgs.cs  FrmViewSourceFrmLoadEventArgs.cs  LineOrColumnChangedEventArgs.cs  LoginEventArgs.cs  TreeviewNodeClickEventArgs.cs
src/Presenters/: BaseFormPresenter.cs  FrmAboutPresenter.cs  FrmChangelogPresenter.cs  FrmLoginPresenter.cs  FrmSqlServerSearcherPresenter.cs  FrmViewSourcePresenter.cs  Readme.txt
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Views/: IBaseForm.cs  IFrmAbout.cs  IFrmChangelog.cs  IFrmLogin.cs  IFrmSqlServerSearcher.cs  IFrmViewSource.cs
